<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebPortfolio.masters.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>:: Portfolio of Anna J. Steglinski ::</title>
    <link href="/resources/default.css" type="text/css" rel="stylesheet" />    
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <script src="/resources/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/resources/jquery.canvasSwap.js" type="text/javascript"></script>
    <script src="/resources/library.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="smScriptManager" runat="server" EnablePartialRendering="true" />
    <div id="header">
	<div id="hd">
        <a href="/Default.aspx"><img src="/images/logo_2.png" alt="A.J. Steglinski" id="logo" /></a>
        <ul id="menu">
            <li><a href="Default.aspx?s=4"><img src="/images/about_me.png" class="swap" alt="About Me" /></a></li>
            <li><a href="Section.aspx?s=2"><img src="/images/flash.png" class="swap" alt="Flash" /></a></li>
            <li><a href="Section.aspx?s=1"><img src="/images/web_development.png" class="swap" alt="Web Development" /></a></li>
            <li><a href="Section.aspx?s=3"><img src="/images/design.png" class="swap" alt="Design & Animation" /></a></li>
            <li><a href="Default.aspx?s=5"><img src="/images/socialaser.png" class="swap" alt="Socialaser" /></a></li>
            <li><a href="/documents/resume.pdf" target="_blank"><img src="/images/resume.png" class="swap" alt="Resume" /></a></li>
        </ul>
        <asp:TextBox CssClass="search" runat="server" ID="txtSearch" Text="search" />
        <div id="swirl"></div>
	</div>
</div>
<div id="container">
	<div id="content">
                <asp:ContentPlaceHolder ID="ThumbPlaceholder" runat="server"></asp:ContentPlaceHolder>
           
		<div id="infoPanel">
		<div id="debug"></div>
			<asp:ContentPlaceHolder ID="ContentSectionPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
		<div class="push"></div>
        
    </div>
    </div>
    
    <div id="footer"><p>&copy; Copyright Anna Steglinski 2010 | Design a collaboration by Anna Steglinski and Jamie Steglinski</p></div>
    </form>
</body>
</html>
