<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
@charset "utf-8";
/* CSS Document */

body {		background:#336699;
			margin:0px;
			font-family: 'Times New Roman', Times, serif;
			font-size: 14px;
			}
.bullet {
			padding-left:50px;
			padding-right:20px;
			}
.addContent {
			vertical-align:top; 
			padding-left:10px;
			padding-top: 5px;
			font-family:"Times New Roman", Times, serif;
			font-size:11pt;
			padding-left:10px;
			padding-right:10px;
			z-index:200;
			position:absolute;
			top:350px;
			width:140px;
			}
.leftNav1 {	font-family:"Times New Roman", Times, serif;
			font-size:11pt;
			text-decoration: underline;
			font-weight: bold;
			}
.leftNavLI {
			list-style:none; 
			margin-left:-30px;
			margin-bottom:20px;
			}
.leftNav2 {	font-family:"Times New Roman", Times, serif;
			font-size:11pt;
			}
.headline {	font-family: 'Times New Roman', Times, serif;
			font-size: 18pt; 
			text-decoration:underline;
			font-weight:bold;
			padding-left:20px;
			}
.content, p {
			font-family: 'Times New Roman', Times, serif;
			font-size: 14px; 
			text-decoration:none;
			padding-left:50px;
			padding-right:20px;
			}
.contentTable {
			font-family:'Times New Roman',Times, serif;
			font-size:14px;
			padding-left:5px;
			padding-right:5px;
			text-align:center;
			vertical-align:top;

}
.smallHeadline	{ font-family: 'Times New Roman', Times, serif;
			font-size: 14pt; 
			text-decoration:underline;
			font-weight:bold;
			font-style:italic;
			}
ul	{ 		font-family: 'Times New Roman', Times, serif;
			font-size: 14px; 
			text-decoration:none;
			line-height:140%;
			
			}
ol {		margin-left:50px;
}	
.style1 {	font-size: 14px;
			text-align:center;
			padding-left:10px;
		}
#container {
			width:827px;
			position:absolute;
			height:auto;
			padding-bottom:20px;
			}
#vBar {		
			background:url("images/layoutBG_14.jpg");
			background-repeat:repeat-y;
			position:fixed;
			left:800px;
			width:27px;
			height:5000px;
			min-height:500px;
			
			}
#header {	width:800px;
			z-index:2;
			position:absolute;
			padding-bottom:0px;
			margin-bottom:0px;
			}
#nav {		width:800px;
			position:absolute;
			}
#middleBanner {
			width:800px;
			vertical-align:top;
			position:relative;
			margin-right:27px;
			top:191px;
			z-index:2;
			
			}
#leftNav {	
			width:149px;
			height:3000px;
			position:fixed;
			background:#99cccc;
			z-index:0;
			top:0px;
			
			}
#middlevBar {
			width:29px;
			left:149px;
			height:3000px;
			position:fixed;
			background:url("images/layoutFinal_13.jpg");
			z-index:0;
			top:0px;
			}
#content {	background:url("images/bgColor.jpg");
			position:relative;
			width:582px;
			height:auto;
			left:178px;
			z-index:2;
			top:105px;
			min-height:500px;
			padding-bottom:20px;
			padding-left:20px;
			padding-right:20px;
			}
</style>
	
</head>

<body><map name="centerWE" id="centerWE">
  	<area shape="poly" coords="28,-5,0,26,73,26,103,-4,26,-10" href="http://we.rit.edu" target="_blank" alt="WE@RIT" /></map>
  	<map name="topWE" id="topWE">
      <area shape="poly" coords="120,116" href="#" alt="Email image map"/>
    <area shape="poly" coords="187,66,225,103,163,164,87,164,186,66" href="http://we.rit.edu" target="_blank" alt="WE@RIT" />
    <area shape="rect" coords="636,83,797,94" href="mailto: margaret.bailey@rit.edu" alt="Dr. Baileys Email" />
</map>
<map name="bottomWE" id="bottomWE">
  <area shape="poly" coords="42,20" href="#" alt="WE@RIT Image Map"/><area shape="poly" coords="49,11,97,40,139,0,64,-1,48,10" href="http://we.rit.edu/" target="_blank" alt="WE@RIT" />
</map>
<div id="middlevBar"></div>
<div id="container">
	<div id="header">
    <img src="images/layoutFinal_01.jpg" border="0" usemap="#topWE" alt="Dr. Maragaret Bailey's Academic Homepage" /><a href="index.php?mbc=biography"><img src="images/layoutFinal_02.jpg" alt="Biography" border="0" /></a><img src="images/layoutFinal_03.jpg" border="0" usemap="#centerWE" alt="WE@RIT Executive Director"/><a href="index.php?mbc=courses"><img src="images/layoutFinal_04.jpg" alt="Courses" width="86" height="27" border="0" /></a><a href="index.php?mbc=research"><img src="images/layoutFinal_05.jpg" alt="Research" border="0" /></a><a href="index.php?mbc=capstone"><img src="images/layoutFinal_06.jpg" alt="Capstone" border="0" /></a><a href="index.php?mbc=advising"><img src="images/layoutFinal_07.jpg" alt="Advising" border="0" /></a><a href="index.php?mbc=cirdevelopment"><img src="images/layoutFinal_08.jpg" alt="Curriculum Development" border="0" /></a><a href="index.php?mbc=we"><img src="images/layoutFinal_09.jpg" alt="Women in Engineering" border="0" /></a></div>
<div id="middleBanner"><img src="images/layoutFinal_10.jpg" width="149" height="105" border="0" style="vertical-align:top;" usemap="#bottomWE" alt="Part of the WE@RIT Banner"/><img src="images/layoutFinal_11.jpg" width="29" height="71" alt="Part of the diamond for the banner"/><img src="images/layoutFinal_12.jpg" width="622" height="105" style="vertical-align:top;" alt="Contact Address"/><img src="images/layoutFinal_15.jpg" width="149" height="49" alt="Bottom part of the WE@RIT Banner"/></div>

<div id="content">

<!-- START OF CUSTOM PAGE CONTENT -->

<head><title>Dr. Margaret Bailey - Home</title></head>
<p class="headline">Current News and Information</p>

<p class="content">Please note: This website is still in progress. Content will be incomplete.</p>
<p class="content">This is where any new information or current news would be posted. Or you could put things here that you want everyone to see as one of the first things when they arrive.</p>

<!-- END CUSTOM PAGE CONTENT -->

</div><div id="leftNav"></div><div class='addContent'><?php
$beginTags = "<div class='leftNav1'>Additional Content</div><ul>";
$endTags = "</ul><a href='javascript:history.go(-1)'>Go back</a></div>";
	switch($folderID){ //Switch conditional
       		case "biography/":
				$content = "<li class=\"leftNavLI\"><a href='index.php?mbc=about_teaching'>Teaching and Educational Activities</a><br/></li>";
				$content .="<li class=\"leftNavLI\"><a href='index.php?mbc=about_other'>Other Accomplishments and Achievements</a></li>";
           		echo $beginTags.$content.$endTags;
           		break; 
			/*	
			case "courses/":
				$content = "<li class=\"leftNavLI\"><a href='index.php?mbc=thermodynamics'>Thermodynamics</a></li>";
				$content .="<li class=\"leftNavLI\"><a href='index.php?mbc=adv_thermo'>Advanced Thermodynamics</a></li>";
				$content .="<li class=\"leftNavLI\"><a href='index.php?mbc=designWorkshops'>Design Workshops</a></li>";
				$content .="<li class=\"leftNavLI\"><a href='index.php?mbc=honors'>Honors Course Sequence</a></li>";
				$content .="<li class=\"leftNavLI\"><a href='index.php?mbc=heatTransfer'>Heat Transfer</a></li>";
				$content .="<li class=\"leftNavLI\"><a href='index.php?mbc=Refrig_air'>Refridgeration & Air Conditioning</a></li>";
           		echo $beginTags.$content.$endTags;
           		break; 
			
			case "research/":
				$content = "Additional research links will go here";
				echo $beginTags.$content.$endTags;
				break;
				
			case "capstone/":
				$content = "Additional capstone links will go here";
				echo $beginTags.$content.$endTags;
				break;
				
			case "advising/":
				$content = "Additional Advising links will go here";
				echo $beginTags.$content.$endTags;
				break;
				
			case "cirDevel/":
				$content = "Addition Cirriculumn Development links will go here";
				echo $beginTags.$content.$endTags;
				break;
				*/
			case "we/":
				$content = "<li class=\"leftNavLI\"><a href='http://we.rit.edu'>WE@RIT</a></li>";
				$content .="<li class=\"leftNavLI\"><a href=\"http://teak.rit.edu\">TEAK</a></li>";
				echo $beginTags.$content.$endTags;
				break;
			
       		default:
           		$content = "<div class='leftNav1'>Contact Dr. Bailey</div>";
				$content .="<ul style='margin-left:-5px; padding-left:0px; line-height:140%; list-style:none;'>";
				$content .="<li style='margin-bottom:15px;'>Email:<br/><em><a href=\"mailto:margaret.bailey@rit.edu\" style=\"margin-left:0px; font-size:14px;\">margaret.bailey@rit.edu</a></em></li>";
				$content .="<li style='margin-bottom:15px;'>Office Phone:<em><br/>(585)475-2960</em></li>";
				$content .="<li style='margin-bottom:15px;'>Office Number:<em><br/>09-2061</em></li>";
				echo $content.$endTags;
			break;
	}
?>
</div><div id="vBar"></div>
</body>
</html>
