//ALL CODE PROPERTY OF ANNA J. STEGLINSKI. ALL RIGHTS RESERVED.

//THE FOLLOWING CODE IS THE ENTIRE ANIMATION INSIDE THE CAR INCLUDING: CREDITS SCREEN, DASHBOARD TRANSITION
//SOUND TRANSITIONS, SOUND CONTROLS

//WRITTEN IN ACTIONSCRIPT 2.0

var carin_mc = this.car_no_door_mc;
carin_mc._xscale = 500;
carin_mc._yscale = 500;
this.carin_mc.tires.stop();
this.doorclick_mc._alpha = 0;
this.window_down._alpha = 0;
this.dash_bbtn.enabled = false;
_root.Volume = true;
this.scene1bg.onEnterFrame = function() {
	this._alpha -= 3;
	if (this._alpha<=0) {
		this._visible = false;
		delete this.onEnterFrame;
	}
};


//TRANSITION INTO THE CAR

this.onEnterFrame = function() {
	if (Volume == true) {
		//fade in
		//_root.Sound_mc.song_sound.play();
		_root.Sound_mc.song_sound.setVolume(myLoopVolume);
		myLoopVolume = myLoopVolume+5;
		if (myLoopVolume>99) {
			myLoopVolume = 100;
			_root.Sound_mc.song_sound.setVolume(myLoopVolume);
			Volume = false;
			delete this.onEnterFrame;
		}
	}
};
carin_mc.onEnterFrame = function() {
	this._alpha -= 3;
	if (this._alpha<=0) {
		this._visible = false;
		delete this.onEnterFrame;
	}
};
this.intbg.onEnterFrame = function() {
	this._alpha += 3;
	if (this.alpha>=100) {
		this._visible = true;
		delete this.onEnterFrame;
		this._parent.back_btn1._alpha = 100;
		this._parent.back_btn1._x = arrowBtn_x;
		this._parent.back_btn1._y = arrowBtn_y;
	}
};


//BACK ARROW ANIMATION

this.back_btn1.onPress = function() {
	this.enabled = false;
	this._alpha = 0;
	this.onEnterFrame = function() {
		if (Volume == false) {
			_root.Sound_mc.song_sound.setVolume(myLoopVolume);
			myLoopVolume = myLoopVolume-5;
			if (myLoopVolume<5) {
				myLoopVolume = 15;
				_root.Sound_mc.song_sound.setVolume(myLoopVolume);
				delete this.onEnterFrame;
			}
		}
	};
	this._parent.intbg.onEnterFrame = function() {
		this._alpha -= 3;
		if (this._alpha<=0) {
			this._visible = false;
			delete this.onEnterFrame;
		}
	};
	//end of interior fade out
	this._parent.carin_mc._xscale = 500;
	this._parent.carin_mc._yscale = 500;
	this._parent.scene1bg.onEnterFrame = function() {
		this._visible = true;
		this._alpha += 3;
		if (this._alpha>=100) {
			delete this.onEnterFrame;
		}
	};
	this._parent.carin_mc.onEnterFrame = function() {
		this._alpha += 3;
		this._visible = true;
		if (this._alpha>=100) {
			delete this.onEnterFrame;
			this._xscale = 500;
			this._yscale = 500;
			this._parent.tires._alpha = 100;
			this._parent.tires._xscale = 500;
			this._parent.tires._yscale = 500;
			this._parent.tires.onEnterFrame = function() {
				this._xscale -= 10;
				this._yscale -= 10;
				if (this._xscale<=100) {
					this._xscale = 100;
					delete this.onEnterFrame;
				}
			};
			this._parent.carin_mc.onEnterFrame = function() {
				this._xscale -= 10;
				this._yscale -= 10;
				if (this._xscale<=100) {
					this._xscale = 100;
					delete this.onEnterFrame;
					this._parent.doorclick_mc._xscale = 500;
					this._parent.doorclick_mc._yscale = 500;
					this._parent.doorclick_mc.onEnterFrame = function() {
						this._alpha += 3;
						this._xscale -= 10;
						this._yscale -= 10;
						if (this._xscale<=100) {
							delete this.onEnterFrame;
							this._parent.car_no_door_mc.tires.play();
							this._parent.doorclick_mc.onEnterFrame = function() {
								this._x += 10;
							};
							this._parent.window_down.onEnterFrame = function() {
								this._x += 10;
							};
							this._parent.car_no_door_mc.onEnterFrame = function() {
								this._x += 10;
								if (this._x>=700) {
									//stopAllSounds();
									_root.prevFrame();
								}
							};
						}
					};
				}
			};
		}
	};
};

//DASHBOARD ANIMATION WITH MASKING TRANSITION

this.bigmusic_mc._alpha = 0;
this.blank_btn.onPress = function() {
	this.mask2._x = this.bigmusic._x;
	this._parent.bigmusic_mc._alpha = 100;
	this._parent.mask2._width = 5;
	this._parent.mask2._height = 10;
	this._parent.mask2.onEnterFrame = function() {
		this._yscale += 10;
		if (this._yscale>=this._parent.bigmusic_mc._height) {
			this._parent.mask2.onEnterFrame = function() {
				this._xscale += 10;
				if (this._xscale>=this._parent.bigmusic_mc._width) {
					delete this.onEnterFrame;
					this._parent.blank_btn.enabled = false;
					this._parent.back_btn1._alpha = 0;
					this._parent.back_btn._alpha = 100;
					this._parent.dash_bbtn.enabled = true;
				}
			};
		}
	};
};
var arrowBtn_x = 25;
var arrowBtn_y = 21.4;


//CREDITS ANIMATION

this.credits_mc.credits_colormc.stop();
this.credits_btn.onPress = function() {
	this._parent.dvd_mc.onEnterFrame = function() {
		this._y += 5;
		if (this._y>=100) {
			this._parent.back_btn1._alpha = 0;
			this._parent.back_btn1.enabled = false;
			this._parent.credits_arrow._alpha = 100;
			this._parent.credits_arrow.enabled = true;
			this._parent.credits_btn.enabled = false;
			delete this.onEnterFrame;
			this.__parent.credits_btn.enabled = false;
			this._parent.credits_mc._alpha = 100;
			this._parent.credits_mc.onEnterFrame = function() {
				this._y -= .5;
				this.credits_colormc.play();
				if (this._y<=-560) {
					this._y = -559;
					delete this.onEnterFrame;
				}
			};
		}
	};
};


//CREDITS ARROW ANIMATION

this.credits_arrow.onPress = function() {
	this._parent.credits_mc._alpha = 0;
	delete this._parent.credits_mc.onEnterFrame
	this._parent.credits_mc._y = 413.85;
	this._parent.dvd_mc.onEnterFrame = function() {
		this._y -= 5;
		if (this._y<=-100) {
			delete this.onEnterFrame;
			this._parent.back_btn1._alpha = 100;
			this._parent.back_btn1.enabled = true
			this._parent.credits_arrow._alpha = 0;
			this._parent.credits_arrow.enabled = false;
		}
	};
};


//VOLUME CONTROLLER

Song_mc.song_sound.setVolume(myLoopVolume);
//Fade In
this.play_btn.onPress = function() {
	this.onEnterFrame = function() {

		//FADE IN
		if (Volume == true) {
			//_root.Sound_mc.song_sound.play();
			_root.Sound_mc.song_sound.setVolume(myLoopVolume);
			myLoopVolume = myLoopVolume+5;
			if (myLoopVolume>99) {
				Volume = false;
				delete this.onEnterFrame;
			}
		}

		//FADE OUT       
		if (Volume == false) {
			_root.Sound_mc.song_sound.setVolume(myLoopVolume);
			myLoopVolume = myLoopVolume-5;
			if (myLoopVolume<5) {
				myLoopVolume = 0;
				_root.Sound_mc.song_sound.setVolume(myLoopVolume);
				Volume = true;
				delete this.onEnterFrame;
			}
		}
	};
};

//NEXT TRACK ANIMATION

var song_sound1:Sound = new Sound();
song_sound1.attachSound("A_thousand_ways");
//
var song_sound2:Sound = new Sound();
song_sound2.attachSound("Cascada");
//
var song_sound3:Sound = new Sound();
song_sound3.attachSound("Boys");
//
var song_sound4:Sound = new Sound();
song_sound4.attachSound("Ra");
dash_bbtn.onRelease = function() {

	// PLAYS A RANDOM SOUND
	Sound_mc.song_sound.stop();
	var mysoundArray = ["A_thousand_ways", "Cascada", "Boys", "Ra"];
	Sound_mc.song_sound.attachSound(mysoundArray[(random(4))]);
	Sound_mc.song_sound.start();
	stop();
};


//BACK ANIMATION FROM THE DASHBOARD WITH THE MASKING TRANSITION

this.back_btn.onPress = function() {
	this.mask2._x = this.bigmusic._x;
	this._parent.mask2.onEnterFrame = function() {
		this._xscale -= 10;
		if (this._xscale<=5) {
			this._parent.mask2.onEnterFrame = function() {
				this._yscale -= 10;
				if (this._yscale<=10) {
					delete this.onEnterFrame;
					this._parent.bigmusic_mc._alpha = 0;
					this._parent.mask2._width = 5;
					this._parent.mask2._height = 10;
					this._parent.blank_btn.enabled = true;
					this._parent.back_btn._alpha = 0;
					this._parent.back_btn1._alpha = 100;
				}
			};
		}
	};
};
stop();

